NU bash, version 4.4.20(1)-release (x86_64-pc-linux-gnu)
 cloning into https://github.com/Soumya5122/IA2-Test1-Session2
 
 gcc -g p1final.c
 ./a.out
enter the base
1
enter the height
2
1.000000 2.000000 is 1.000000
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x83a: file p1final.c, line 23.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2-8/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1final.c:23
23  {
(gdb) n
25    input(&base,&height);
(gdb) s
input (base=0x7ffee6bceb2c, height=0x7ffee6bceb30) at p1final.c:5
5     printf("enter the base\n");
(gdb) n
enter the base
6     scanf("%f",base);
(gdb) n
n
7     printf("enter the height\n");
(gdb) n
enter the height
8     scanf("%f",height);
(gdb) n
2
9     return;
(gdb) n
10  }
(gdb) n
main () at p1final.c:26
26    find_area(base,height,&area);
(gdb) s
find_area (base=3.09210519e-41, height=2, area=0x7ffee6bceb34) at p1final.c:13
13    *area=(base*height)/2;
(gdb) n
14    return;
(gdb) n
15  }
(gdb) n
main () at p1final.c:27
27    output(base,height,area);
(gdb) n
0.000000 2.000000 is 0.000000
28    return 0;
(gdb) s
29  }(gdb) n
__libc_start_main (main=0x563203600832 <main>, argc=1, argv=0x7ffee6bcec28, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffee6bcec18) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) q
A debugging session is active.

    Inferior 1 [process 140] will be killed.

Quit anyway? (y or n) 